<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cadius Miner | A Mining JavaScript Game</title>
</head>
<body>
    <header id="header">
        <h1 id="title">Cadius Miner</h1>
    </header>
    <section>
        <h2 onclick="show();">How to play</h2>
        <div id="display" class="how-to-play" style="display: none;">
            <h3>Introduction</h3>
            <p>
                Cadius Miner is a asteroid based shooting game. The objective is to mine as many asteroids as possible. Each asteroid successfully mined scores you 5 points.
                However, becareful as these asteroids are dangerous. A single hit to your ships hull will cause extreme damage!
            </p>
            <h3>Controls</h3>
            <ul><p>For PC Users</p>
                <li>Move Left - Use the Left arrow key</li>
                <li>Move Right - Use the Right arrow Key</li>
                <li>To shoot - Use the space bar</li>
            </ul>
            <ul><p>For Mobile or Tablet Users</p>
                <li>Move left or Right - Touch the ship and drag left or right</li>
                <li>To shoot - Touch anywhere on the screen with a second finger</li>
            </ul>
        </div>
    </section>
    <section id="play">
        <a href="game.html"><h2>Play</h2></a>
    </section>
    <footer>

    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>